id:
  providerName: admin
  apiName: api-cita-previa
  version: v1
  id: 0
uuid: a51a47d2-c728-4708-a07f-870a8a69936a
type: SOAPTOREST
context: /gaudi/cita-previa/v1
contextTemplate: /gaudi/cita-previa/{version}
tags:
 - cita-previa
 - gaudi
documents: []
lastUpdated: Mar 2, 2021, 10:11:10 PM
availableTiers:
 -
  name: Bronze
  displayName: Bronze
  description: Allows 1000 requests per minute
  requestsPerMin: 1000
  requestCount: 1000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
 -
  name: Gold
  displayName: Gold
  description: Allows 5000 requests per minute
  requestsPerMin: 5000
  requestCount: 5000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
 -
  name: Silver
  displayName: Silver
  description: Allows 2000 requests per minute
  requestsPerMin: 2000
  requestCount: 2000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: current_tenant
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"address","sandbox_endpoints":{"type":"address","url":"http:\/\/192.168.230.114:7103\/gt_web\/cita_previa\/GTWS30_CitaPrevia.jws"},"production_endpoints":{"type":"address","url":"http:\/\/192.168.230.114:7103\/gt_web\/cita_previa\/GTWS30_CitaPrevia.jws"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authorization
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
keyManagers:
 - all
environments:
 - local
 - des-gw
 - int-gw
 - pre-gw
 - pro-gw
 - Production and Sandbox
createdTime: "1614700561578"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
enableStore: true
accessControl: all
rating: 0.0
isLatest: true
