id:
  providerName: admin
  apiName: api-simulador-vehicles
  version: v1
  id: 0
uuid: a9353845-419d-4c32-8327-c3e7d06451b7
type: SOAPTOREST
context: /gaudi/sim-vehicles/v1
contextTemplate: /gaudi/sim-vehicles/{version}
tags: []
documents: []
lastUpdated: Mar 15, 2021, 2:55:22 PM
availableTiers:
 -
  name: Bronze
  displayName: Bronze
  description: Allows 1000 requests per minute
  requestsPerMin: 1000
  requestCount: 1000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: current_tenant
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"address","sandbox_endpoints":{"type":"address","url":"http:\/\/192.168.230.107:8181\/gt_web\/simuladorVehicles\/GTWS04_SimVehiculos.jws"},"production_endpoints":{"type":"address","url":"http:\/\/192.168.230.107:8181\/gt_web\/simuladorVehicles\/GTWS04_SimVehiculos.jws"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authorization
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
keyManagers:
 - all
environments:
 - Production and Sandbox
createdTime: "1615819858000"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
enableStore: true
accessControl: all
rating: 0.0
isLatest: true
