openapi: 3.0.1
info:
  description: Simulador fraccionaments
  title: api-simulador-fraccionaments
  version: v1
  contact:
    name: Pablo Rábago
    email: prabago@minsait.com
servers:
  - url: /
security:
  - default: []
paths:
  /obtenirFraccionament:
    post:
      description: Obtenir Fraccionament
      operationId: obtenirFraccionament
      requestBody:
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/obtenirFraccionamentInput'
            examples:
              obtenirFraccionamentInput:
                value:
                  Envelope:
                    Body:
                      obtenirFraccionament:
                        arg0:
                          dataVencimentDeute: 30/04/2021
                          dataVencimentPrimeraFraccio: 01/05/2021
                          importAFraccionar: 5000
                          numFraccions: 3
                          periodicitat: TR
                          recarrec: 0
                          tipusCalcul: V
                          tipusInteres: D
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/obtenirFraccionamentOutput'
              examples:
                obtenirFraccionamentResponse:
                  value:
                    Envelope:
                      Body:
                        obtenirFraccionamentResponse:
                          return:
                            dadesFraccionament:
                              fraccio:
                                - dataVencimentFraccio: 05/05/2021
                                  diasInteres: 5
                                  importFraccio: 1666.67
                                  interesReal: S
                                  interessos: 1
                                  numFraccio: 1
                                  totalAPagarFraccio: 1667.67
                                - dataVencimentFraccio: 05/08/2021
                                  diasInteres: 97
                                  importFraccio: 1666.67
                                  interesReal: S
                                  interessos: 19.38
                                  numFraccio: 2
                                  totalAPagarFraccio: 1686.05
                                - dataVencimentFraccio: 05/11/2021
                                  diasInteres: 189
                                  importFraccio: 1666.66
                                  interesReal: S
                                  interessos: 37.76
                                  numFraccio: 3
                                  totalAPagarFraccio: 1704.42
                            error: E00
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                description: ''
                type: object
                properties:
                  fault:
                    type: object
                    properties:
                      code:
                        type: number
                      message:
                        type: string
                        minLength: 1
                      description:
                        type: string
                        minLength: 1
                    required:
                      - code
                      - message
                      - description
                required:
                  - fault
              examples:
                example-1:
                  value:
                    fault:
                      code: 900901
                      message: Invalid Credentials
                      description: Invalid Credentials. Make sure you have provided the correct security credentials
        '429':
          description: Too Many Requests
          content:
            application/json:
              schema:
                description: ''
                type: object
                properties:
                  fault:
                    type: object
                    properties:
                      code:
                        type: number
                      message:
                        type: string
                        minLength: 1
                      description:
                        type: string
                        minLength: 1
                      nextAccessTime:
                        type: string
                        minLength: 1
                    required:
                      - code
                      - message
                      - description
                      - nextAccessTime
                required:
                  - fault
              examples:
                example-1:
                  value:
                    fault:
                      code: 900804
                      message: Message throttled out
                      description: You have exceeded your quota
                      nextAccessTime: '2021-Mar-08 11:29:00+0000 UTC'
      security:
        - default: []
      x-wso2-soap:
        soap-action: ''
        soap-operation: obtenirFraccionament
        namespace: 'http://wsgaudi.e-tributs.net/GENTRI_WS'
        x-soap-version: '1.1'
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
          - oauth2
        optional: false
      x-codegen-request-body-name: Payload
      tags:
        - SOAP
components:
  schemas:
    obtenirFraccionamentInput:
      type: object
      properties:
        obtenirFraccionament:
          $ref: '#/components/schemas/obtenirFraccionament'
    obtenirFraccionamentOutput:
      type: object
      properties:
        obtenirFraccionamentResponse:
          $ref: '#/components/schemas/obtenirFraccionamentResponse'
    obtenirFraccionamentResponse:
      type: object
      properties:
        obtenirFraccionamentResponse:
          $ref: '#/components/schemas/obtenirFraccionamentResponse'
      xml:
        namespace: 'http://www.w3.org/2001/XMLSchema'
        prefix: xsd
      x-namespace-qualified: false
    obtenirFraccionament:
      type: object
      properties:
        obtenirFraccionament:
          $ref: '#/components/schemas/obtenirFraccionament'
      xml:
        namespace: 'http://www.w3.org/2001/XMLSchema'
        prefix: xsd
      x-namespace-qualified: false
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'https://test.com'
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
    - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
    - authorization
    - Access-Control-Allow-Origin
    - Content-Type
    - SOAPAction
    - apikey
    - testKey
  accessControlAllowMethods:
    - GET
    - PUT
    - POST
    - DELETE
    - PATCH
    - OPTIONS
x-wso2-production-endpoints:
  urls:
    - 'http://192.168.230.107:8080/gt_web/simuladorFraccionaments/GTWS23_SimuladorFraccionaments.jws'
  type: address
x-wso2-sandbox-endpoints:
  urls:
    - 'http://192.168.230.107:8080/gt_web/simuladorFraccionaments/GTWS23_SimuladorFraccionaments.jws'
  type: address
x-wso2-basePath: /gaudi/sim-fraccionaments/v1
x-wso2-transports:
  - http
  - https
x-wso2-application-security:
  security-types:
    - oauth2
  optional: false
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
tags:
  - name: SOAP
