environments:
  - name: local
    endpoints:
      production:
        url:  http://192.168.230.107:8080/gt_web/simuladorAjornaments/GTWS23_SimuladorAjornaments.jws
      sandbox:
        url:  http://am18co7apibus.localdomain:8080/castlemock/mock/soap/project/Tz3Sv9/GTWS23_SimuladorAjornamentsPort
  - name: atc-dev
    endpoints:
      production:
        url:  http://192.168.230.107:8080/gt_web/simuladorAjornaments/GTWS23_SimuladorAjornaments.jws
      sandbox:
        url:  http://am18co7apibus.localdomain:8080/castlemock/mock/soap/project/Tz3Sv9/GTWS23_SimuladorAjornamentsPort
  - name: atc-int
    endpoints:
      production:
        url:  https://integracio.gaudi.atc.intranet.gencat.cat/gt_web/simuladorAjornaments/GTWS23_SimuladorAjornaments.jws
      sandbox:
        url:  http://lbdcaui00.cpd4pre.intranet.gencat.cat:8280/castlemock/mock/soap/project/Tz3Sv9/GTWS23_SimuladorAjornamentsPort
  - name: atc-pre
    endpoints:
      production:
        url:  https://preproduccio.gaudi.atc.intranet.gencat.cat/gt_web/simuladorAjornaments/GTWS23_SimuladorAjornaments.jws
      sandbox:
        url:  http://lbdcaui00.cpd4pre.intranet.gencat.cat:8280/castlemock/mock/soap/project/Tz3Sv9/GTWS23_SimuladorAjornamentsPort
  - name: atc-pro
    endpoints:
      production:
        url:  https://gaudi.atc.intranet.gencat.cat/gt_web/simuladorAjornaments/GTWS23_SimuladorAjornaments.jws
      sandbox:
        url:  http://lbdcaui00.cpd4pre.intranet.gencat.cat:8280/castlemock/mock/soap/project/Tz3Sv9/GTWS23_SimuladorAjornamentsPort
deploy:
  import:
    update: true
    preserveProvider: true